# -*- mode: sh -*-

# Bash-related
alias bashsrc="source ~/.bashrc"
alias bashed="emacs ~/.bashrc && bashsrc && echo -e '"'Reloaded bashrc successfully'"'"

# Emacs
alias emacs="emacs -nw"
alias em="emacs"
alias ec="open -a /usr/local/Cellar/emacs/24.3/Emacs.app"

# Other
alias pc="pkg-config --cflags --libs"
alias grep='grep --color -n'
alias nd="open `pwd`"
alias pdf="open -a Preview"
alias matlab="/Applications/MATLAB_R2013a.app/bin/matlab -nodesktop"
alias clip="pbcopy"
alias py="python"
#Errors are redirected to /dev/null so that we don't see complaints if there are no ~ or # files
alias rs="rm *~ 2>/dev/null; rm *#* 2>/dev/null" 
alias vtime="/usr/bin/time -v"

# Bash-related
alias bashsrc="source ~/.bashrc"
alias bashed="emacs ~/.bashrc && bashsrc && echo -e '"'Reloaded bashrc successfully'"'"

alias mac="ifconfig en0 | grep ether | cut  -f 2 -d \ "
alias scheme='rlwrap scheme'
alias samiam='~/workspace/samiam/runsamiam'

