# -*- mode: sh -*-

# Bash-related
alias bashsrc="source ~/.bashrc"
alias bashed="emacs ~/.bashrc && bashsrc && echo -e '"'Reloaded bashrc successfully'"'"

# Emacs
alias emacs="emacs -nw"
alias em="emacs"
# alias ec="open -a /Applications/Aquamacs.app"
function ec()
{
    open -a /Applications/Aquamacs.app $*
}

# Other
alias pc="pkg-config --cflags --libs"
alias grep='grep --color -n'
alias nd="open `pwd`"
alias pdf="open -a Preview"
alias matlab="/Applications/MATLAB_R2013a.app/bin/matlab -nodesktop"
alias clip="pbcopy"
alias py="python"
#Errors are redirected to /dev/null so that we don't see complaints if there are no ~ or # files
alias rs="rm *~ 2>/dev/null; rm *#* 2>/dev/null" 
alias texrs="rm *.out 2>/dev/null; rm *.aux 2>/dev/null; rm *.log 2>/dev/null; rm *.bbl 2>/dev/null; rm *.synctex.gz 2>/dev/null; rm *.blg 2>/dev/null" 
alias vtime="/usr/bin/time -v"

# Bash-related
alias bashsrc="source ~/.bashrc"
alias bashed="emacs ~/.bashrc && bashsrc && echo -e '"'Reloaded bashrc successfully'"'"

alias mac="ifconfig en0 | grep ether | cut  -f 2 -d \ "
alias scheme='rlwrap scheme'
alias samiam='~/workspace/samiam/runsamiam'

# alias vw='~/Dropbox/academic/research/vowpal_wabbit/build/vowpalwabbit/vw'
