# -*- mode: sh -*-

# Bash-related
alias bashsrc="source ~/.bashrc"
alias bashed="emacs ~/.bashrc && bashsrc && echo -e '"'Reloaded bashrc successfully'"'"

# Emacs
alias emacs="emacs -nw"
alias em="emacs"

# Other
alias pc="pkg-config --cflags --libs"
alias grep='grep --color -n'
alias nd="nautilus ."
alias pdf="evince"
alias matlab="/usr/local/MATLAB/R2013a/bin/matlab -nodesktop"
alias clip="xclip -sel clip"
alias py="python"
#Errors are redirected to /dev/null so that we don't see complaints if there are no ~ or # files
alias rs="rm *~ 2>/dev/null; rm *#* 2>/dev/null" 
alias regex="man 7 regex"
alias vtime="/usr/bin/time -v"
