alias emacs="emacs -nw"
alias em="emacs"

alias pc="pkg-config --cflags --libs"
alias grep='grep --color -n'
alias nd="nautilus ."
alias pdf="open -a Preview"
alias matlab="/Applications/MATLAB_R2013a.app/bin/matlab -nodesktop"
alias clip="pbcopy"
alias py="python"
#Errors are redirected to /dev/null so that we don't see complaints if there are no ~ or # files
alias rs="rm *~ 2>/dev/null; rm *#* 2>/dev/null" 
# alias regex="man 7 regex"

# Bash-related
alias bashsrc="source ~/.bashrc"
alias bashed="emacs ~/.bashrc && bashsrc && echo -e '"'Reloaded bashrc successfully'"'"

alias mac="ifconfig en0 | grep ether | cut  -f 2 -d \ "
