udev_info()
{
  udevadm info -a -p  $(udevadm info -q path -n ${1})
}

function cl()
{
    cd $@ && ls;
}

# MARKS
export MARKPATH=$HOME/.marks
function go { 
    cd -P $MARKPATH/$1 2>/dev/null || echo "No such mark: $1"
}
function mark { 
    mkdir -p $MARKPATH; ln -s $(pwd) $MARKPATH/$1
}
function unmark { 
    rm -i $MARKPATH/$1 
}
function marks {
    ls -l $MARKPATH | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}

# Russell's hack
# txt()
# {
#     $@ > ~/tests/temp.txt; emacs ~/tests/temp.txt
# }