# -*- mode: sh -*-

source /opt/ros/groovy/setup.bash
export ROS_WORKSPACE=~/ros_workspace
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:~/ros_workspace
export USCAUV_USER="Dylan Foster (turtlecannon@gmail.com)"

# export ROSCONSOLE_FORMAT='[${severity}] [${time}]: ${message} ${file} ${line}'

export ROSCONSOLE_FORMAT='[${severity}] [${time}] [${node}]: ${message}'

# Source USC AUV uscauv_scripts package ########################
# TODO: Remove absolute path
if [ -f /home/nalyd/ros_workspace/uscauv-ros-pkg/uscauv_scripts/uscauv.bash ]; then
   source /home/nalyd/ros_workspace/uscauv-ros-pkg/uscauv_scripts/uscauv.bash
fi
